{
  "version": 2,
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/(.*).png",
      "dest": "/$1.png"
    },
    {
      "src": "/(.*).jpg",
      "dest": "/$1.jpg"
    },
    {
      "src": "/(.*).jpeg",
      "dest": "/$1.jpeg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
